apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ptt-test-environment-ingress
  namespace: ptt
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  ingressClassName: nginx
  tls:
    - secretName: test-perftest-tech-tls
      hosts:
        - test.perftest.tech
  rules:
    - host: "test.perftest.tech"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: ptt-test-environment-service
                port:
                  number: 8080